{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "leaflet-x-legacy": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/leaflet-x-legacy",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.sass",
              "./node_modules/leaflet/dist/leaflet.css",
              "./node_modules/@geoman-io/leaflet-geoman-free/dist/leaflet-geoman.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "leaflet-x-legacy:build:production"
            },
            "development": {
              "browserTarget": "leaflet-x-legacy:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "leaflet-x-legacy:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "sass",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "leafletXLegacy": {
      "projectType": "library",
      "root": "projects/leaflet-xlegacy",
      "sourceRoot": "projects/leaflet-xlegacy/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/leaflet-xlegacy/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/leaflet-xlegacy/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/leaflet-xlegacy/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/leaflet-xlegacy/src/test.ts",
            "tsConfig": "projects/leaflet-xlegacy/tsconfig.spec.json",
            "karmaConfig": "projects/leaflet-xlegacy/karma.conf.js"
          }
        }
      }
    },
    "leafletX": {
      "projectType": "library",
      "root": "projects/leaflet-x",
      "sourceRoot": "projects/leaflet-x/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/leaflet-x/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/leaflet-x/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/leaflet-x/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/leaflet-x/src/test.ts",
            "tsConfig": "projects/leaflet-x/tsconfig.spec.json",
            "karmaConfig": "projects/leaflet-x/karma.conf.js"
          }
        }
      }
    },
    "LeafletX": {
      "projectType": "library",
      "root": "projects/leaflet-x",
      "sourceRoot": "projects/leaflet-x/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/leaflet-x/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/leaflet-x/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/leaflet-x/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/leaflet-x/src/test.ts",
            "tsConfig": "projects/leaflet-x/tsconfig.spec.json",
            "karmaConfig": "projects/leaflet-x/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "leaflet-x-legacy"
}
